
# ------------------application credentials -----------------------
SECRET_KEY = NotSoSecretKey
DEBUG = True
DB_NAME = festpal_db



# ------------------twilio credentials -----------------------
TWILIO_ACC_SID = XXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN = XXXXXXXXXXXXXXX
TWILIO_NUMBER = +XXXXXXXXX
TWILIO_WHATSAPP_NO = +XXXXXXX